[gd_scene load_steps=5 format=3 uid="uid://c5exf7ufoyvw2"]

[ext_resource type="Script" uid="uid://if2mtxuonmc5" path="res://scripts/level/level_com_vida.gd" id="1_vsfgd"]
[ext_resource type="PackedScene" uid="uid://dm0nv7mdhpm30" path="res://scenes/recycle_bin/recycle_bin.tscn" id="2_s7uf1"]
[ext_resource type="PackedScene" uid="uid://cju2hkmd3d61g" path="res://scenes/trash/trash.tscn" id="3_2cs12"]
[ext_resource type="PackedScene" uid="uid://c3hnv30m52if5" path="res://scenes/inventario/inventario_level_com_vidas.tscn" id="4_a225p"]

[node name="Scene" type="Node2D"]
script = ExtResource("1_vsfgd")

[node name="Background" type="TextureRect" parent="."]
offset_right = 972.0
offset_bottom = 2127.0
scale = Vector2(0.4, 0.4)

[node name="Recycle_bin" parent="." instance=ExtResource("2_s7uf1")]

[node name="Trash" parent="." instance=ExtResource("3_2cs12")]

[node name="LabelVida" type="Label" parent="."]
offset_left = 148.0
offset_top = 31.0
offset_right = 250.0
offset_bottom = 54.0
text = "VIDA:"
metadata/_edit_use_anchors_ = true

[node name="inventario_level_com_vidas" parent="." instance=ExtResource("4_a225p")]
