[gd_scene load_steps=4 format=3 uid="uid://c5exf7ufoyvw2"]

[ext_resource type="Script" uid="uid://if2mtxuonmc5" path="res://scripts/level/level.gd" id="1_nbgty"]
[ext_resource type="PackedScene" uid="uid://dm0nv7mdhpm30" path="res://scenes/recycle_bin/recycle_bin.tscn" id="2_i166f"]
[ext_resource type="PackedScene" uid="uid://cju2hkmd3d61g" path="res://scenes/trash/trash.tscn" id="3_i166f"]

[node name="Scene" type="Node2D"]
script = ExtResource("1_nbgty")

[node name="Background" type="TextureRect" parent="."]
offset_right = 972.0
offset_bottom = 2127.0
scale = Vector2(0.4, 0.4)

[node name="Recycle_bin" parent="." instance=ExtResource("2_i166f")]

[node name="Trash" parent="." instance=ExtResource("3_i166f")]
